NODE_ENV=production
VUE_APP_NAME=Vue.js Movie
VUE_APP_API_ENV=production
VUE_APP_TEST_API_BASE_URI=http://topstuffreview.com/movies/index.php
VUE_APP_API_BASE_URI=https://api.themoviedb.org/3
VUE_APP_DEBUG=true
VUE_APP_URL=http://127.0.0.1:8080